# CheckModuleResource

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yis/checkmoduleresource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yis/checkmoduleresource/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yis/checkmoduleresource/: ExampleUnitTest.java
check-gradle-plugin/: build.gradle
check-gradle-plugin/src/main/groovy/com/yis/check/bean/: BaseResource.groovy  FileResource.groovy  OutputResource.groovy  OutputResourceDetail.groovy  ValueResource.groovy
check-gradle-plugin/src/main/groovy/com/yis/check/core/: DisposeResourceConflict.groovy  IResourceConflict.groovy
check-gradle-plugin/src/main/groovy/com/yis/check/plugin/: CheckModuleResourceConflictPlugin.groovy  CheckModuleResourceConflictPlugin2.groovy
check-gradle-plugin/src/main/groovy/com/yis/check/utils/: MD5Util.java  UrlUtil.java
gradle/wrapper/: gradle-wrapper.properties
